{
  "name": "samiahmedsiddiqui/custom-permalinks",
  "description": "Set custom permalinks on a per-post basis in WordPress.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "permalink"
  ],
  "homepage": "https://www.custompermalinks.com/",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Sami Ahmed Siddiqui",
      "email": "sami.siddiqui@yasglobal.com",
      "homepage": "https://www.yasglobal.com/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "sami.siddiqui@yasglobal.com",
    "issues": "https://github.com/samiahmedsiddiqui/custom-permalinks/issues",
    "forum": "https://wordpress.org/support/plugin/custom-permalinks/",
    "source": "https://github.com/samiahmedsiddiqui/custom-permalinks"
  },
  "require": {
    "php": "^5.2 || ^7.0",
    "composer/installers": "^1.7.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
    "phpcompatibility/phpcompatibility-wp": "*",
    "wp-coding-standards/wpcs": "*"
  },
  "scripts": {
    "lint": "find . -path ./app/vendor -prune -o -type f -name '*.php' -print0 | xargs -0 -n1 -P4 php -l -n | (! grep -v 'No syntax errors detected')",
    "phpcs": "phpcs",
    "phpcs-summary": "phpcs --report=summary",
    "phpcs-errors": "phpcs -n",
    "phpcs-errors-summary": "@check-cs-summary -n",
    "phpcbf": "phpcbf"
  },
  "prefer-stable" : true
}
