{
	"name": "custom-permalinks",
	"description": "Development files for the Custom Permalinks plugin.",
	"version": "3.3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/samiahmedsiddiqui/custom-permalinks.git"
	},
	"bugs": {
		"url": "https://github.com/samiahmedsiddiqui/custom-permalinks/issues"
	},
	"author": "Sami Ahmed Siddiqui",
	"engines": {
		"node": ">=20.19"
	},
	"scripts": {
		"build": "node build.mjs",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"test:php": "wp-env run cli --env-cwd=wp-content/plugins/custom-permalinks vendor/bin/phpunit",
		"lint": "npm run lint:css && npm run lint:js",
		"lint:fix": "npm run lint:css:fix && npm run lint:js:fix",
		"lint:css": "stylelint '**/*.css'",
		"lint:css:fix": "stylelint '**/*.css' --fix",
		"lint:js": "eslint .",
		"lint:js:fix": "eslint . --fix"
	},
	"devDependencies": {
		"@wordpress/env": "11.17.0",
		"@wordpress/eslint-plugin": "27.1.0",
		"@wordpress/stylelint-config": "26.1.0",
		"esbuild": "0.28.2",
		"eslint": "10.12.0",
		"globals": "17.13.0"
	}
}
